<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DarwinSw.ApiKeyAuthenticationExtension\DarwinSw.ApiKeyAuthenticationExtension.csproj" />
      <ProjectReference Include="..\DarwinSw.BasicAuthenticationExtension\DarwinSw.BasicAuthenticationExtension.csproj" />
    </ItemGroup>

</Project>
